
!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .d .cpp

##################################################################################################

.cpp: $(cppdir)
.d:	  $(objdir)

##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul

##################################################################################################

!include $(objdir)\mkoutobj

##################################################################################################

make : .SYMBOLIC $(modules_obj:.doj=.d)
	@echo Generate dependences list ...
	@type $(objdir)\*.d > $(objdir)\mkoutdep


##################################################################################################

.cpp.d :
	@if NOT EXIST $^@ @echo $[&.doj : $[. >$(objdir)\$^.
	@touch -q $(objdir)\$^.

####################################################################################################################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
####################################################################################################################################################################################################
