Адрес 0xAD00
1.0 Запрос идентификации (пишется в модуль памяти при включении)
	0xAD00  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора (2.1)

1.1 Запрос параметров (пишется в модуль памяти памяти при включении, изменении параметров)
	0xAD10
	------
 	1. Ответное слово


	2. КУ (измерительный датчик 1) (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
	3. Шаг оцифровки
	4. Длина оцифровки
	5. Задержка оцифровки
	6. Мертвая зона датчика
	7. Уровень дискриминации датчика
	8. Частота излучателя (кГц)
	9. Фильтр
	10. Упаковка: 0 - без упаковки, !!! 1 - упаковка по 12 бит (0...11, 12...23, 24...35, 36...47), 2 - упаковка по 8 бит !!!
	11. Алгоритм поиска первого вступления (0 - по уровню дискриминации, 1 - ...)
	------
	Rev.04
	------
	12. Длина итоговой волны начиная с первого вступления (0 - вся волна без обрезания)

	13. КУ (измерительный датчик 2) (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
	14. Шаг оцифровки
	15. Длина оцифровки
	16. Задержка оцифровки
	17. Мертвая зона датчика
	18. Уровень дискриминации датчика
	19. Частота излучателя (кГц)
	20. Фильтр
	21. Упаковка: 0 - без упаковки, !!! 1 - упаковка по 12 бит (0...11, 12...23, 24...35, 36...47), 2 - упаковка по 8 бит !!!
	22. Алгоритм поиска первого вступления (0 - по уровню дискриминации, 1 - ...)
	------
	Rev.04
	------
	23. Длина итоговой волны начиная с первого вступления (0 - вся волна без обрезания)

	24. КУ (опорный датчик) (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
	25. Шаг оцифровки
	26. Длина оцифровки
	27. Задержка оцифровки
	28. Мертвая зона датчика
	29. Уровень дискриминации датчика
	30. Частота излучателя (кГц)
	31. Фильтр
	32. Упаковка: 0 - без упаковки, !!! 1 - упаковка по 12 бит (0...11, 12...23, 24...35, 36...47), 2 - упаковка по 8 бит !!!
	33. Алгоритм поиска первого вступления (0 - по уровню дискриминации, 1 - ...)
	------
	Rev.04
	------
	34. Длина итоговой волны начиная с первого вступления (0 - вся волна без обрезания)

	35. Количество волновых картин на оборот головки в режиме цементомера
	36. Количество точек на оборот головки в режиме имиджера
	37. Напряжение излучателя (В)
 	38. Ограничение тока двигателя (мА)
	39. Аварийный ток двигателя (мА)
	40. Выбор измерительного датчика (бит 0 - измерительный датчик 1, бит 1 - измерительный датчик 2), допустимые значения 1,2,3
	
1.2 Запрос основной (пишется в модуль памяти)
	0xAD20
	------
 	1. ответное слово
	2. Частота вращения двигателя (0.01 об/сек)
	3. Ток двигателя (мА)
	4. Счётчик оборотов двигателя (1/6 об)
	5. Частота вращения головки (0.01 об/сек)
	6. Счётчик оборотов головки (об)
	7. AX (уе)
	8. AY (уе)
	9. AZ (уе)
	10. AT (short 0.01 гр)
	11. Температура в приборе (short)(0.1гр)
	12. Амплитуда измерительного датчика 1 максимум по всей волне (у.е)
	13. Амплитуда измерительного датчика 1 минимум по всей волне (у.е)
	14. Время измерительного датчика 1 максимум по первому вступлению (0.02 мкс)
	15. Время измерительного датчика 1 минимум по первому вступлению (0.02 мкс)
	16. Амплитуда измерительного датчика 2 максимум по всей волне (у.е)
	17. Амплитуда измерительного датчика 2 минимум по всей волне (у.е)
	18. Время измерительного датчика 2 максимум по первому вступлению (0.02 мкс)
	19. Время измерительного датчика 2 минимум по первому вступлению (0.02 мкс)
	20. Амплитуда опорного датчика максимум по всей волне (у.е)
	21. Амплитуда опорного датчика минимум по всей волне (у.е)
	22. Время опорного датчика максимум по первому вступлению (0.02 мкс)
	23. Время опорного датчика минимум по первому вступлению (0.02 мкс)
	24. Состояние датчика Холла (0, 1)
	25. Напряжение излучателя (0.1 В)
	26. Напряжение двигателя (0.1 В)
	27. Напряжение 3-ей жилы (0.1 В)
	28. Счётчик запросов DSP
	29. Счётчик запросов двигателя
	30. Качество сигнала запроса телеметрии (%)
	------
	Rev.05
	------
	31. Скважность ШИМ двигателя (0.01%)
	------
	Rev.06
	------
	32. Ток двигателя, датчик 2 (мА)
	
	
1.3 Управление зондом (пишется в модуль памяти памяти при включении, выключении)
	0xAD3x, х = 0 - выключить двигатель, 1..15 включить двигатель 
	------		
	1.Ответное слово (принятая команда)

1.4 Запрос данных цементомера (пишется в модуль памяти)
	0xAD40
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. Время (0.1мс). младшие 2 байта
	3. Время. старшие 2 байта
	4. Время датчика Холла (0.1мс). младшие 2 байта
	5. Время датчика Холла. старшие 2 байта
	6. Счётчик оборотов двигателя (1/6 об)
	7. Счётчик оборотов головки (об)
	8. AX (уе)
	9. AY (уе)
	10. AZ (уе)
	11. AT (short 0.01 гр)
	12. Тип датчика (0 - измерительный датчик 1, 1 - измерительный датчик 2, 2 - опорный датчик)
	13. Угол поворота (0.01гр)(ushort)
	14. Амплитуда максимум по всей волне (у.е)
	15. Амплитуда по первому вступлению (у.е)
	16. Время по первому вступлению (0.02 мкс)
	17. КУ (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
	18. Шаг оцифровки
	19. Длина оцифровки (макс 1024)
	20. Задержка оцифровки  
	21. Упаковка
	22. Размер упакованных данных
	23.... данные волновой картины 

1.5 Запрос данных имиджера (пишется в модуль памяти)
	0xAD50
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. Время (0.1мс). младшие 2 байта
	3. Время. старшие 2 байта
	4. Время датчика Холла (0.1мс). младшие 2 байта
	5. Время датчика Холла. старшие 2 байта
	6. AX
	7. AY
	8. AZ
	9. AT
	10. Тип датчика (0 - измерительный датчик 1, 1 - измерительный датчик 2)
	11. КУ (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
	12. Амплитуда опорного датчика по первому вступлению (у.е)
	13. Время опорного датчика по первому вступлению (0.02мкс)
	14. Длина (макс 1024)
	15.... данные амплитуд (у.е), данные времен (0.02мкс) за один оборот (А1, Т1, А2, Т2 .... An, Tn)

---------------------------------------------------------------------
2.0 Установить параметры
	0xAD80 	     	
	0xpppp: 	0x1 - номер прибора, 
			0x2 - частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz,)
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры 
	0xAD90 	     	
	0xpppp: 0x01 - КУ (измерительный датчик 1) (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
		0x02 - Шаг оцифровки (0.02мкс) 0.3...1
		0x03 - Длина оцифровки
		0x04 - Задержка оцифровки (0.02мкс)
		0x05 - Мертвая зона датчика (0.02мкс)
		0x06 - Уровень дискриминации датчика
		0x07 - Частота излучателя (кГц) 100...1000
		0x08 - тип фильтра (0-нет, 1-вычитание усреднёного сигнала, 2-скользящее среднее по двум точкам (d0+d1)/2, 3-полосовой фильтр по 4-ём точкам (d2-d0+d3-d1)/4 )
		0x09 - тип упаковки (0-нет, 1 - упаковка по 12 бит (0...11, 12...23, 24...35, 36...47), 2 - упаковка по 8 бит)
		0х0A - Алгоритм поиска первого вступления (0 - по уровню дискриминации, 1 - ...)	
		------
		Rev.04
		------
		0х0B - Длина итоговой волны начиная с первого вступления (0 - вся волна без обрезания)


		0x11 - КУ (измерительный датчик 2) (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
		0x12 - Шаг оцифровки (0.02мкс) 0.3...1
		0x13 - Длина оцифровки
		0x14 - Задержка оцифровки (0.02мкс)
		0x15 - Мертвая зона датчика (0.02мкс)
		0x16 - Уровень дискриминации датчика
		0x17 - Частота излучателя (кГц) 100...1000
		0x18 - тип фильтра (0-нет, 1-вычитание усреднёного сигнала, 2-скользящее среднее по двум точкам (d0+d1)/2, 3-полосовой фильтр по 4-ём точкам (d2-d0+d3-d1)/4 )
		0x19 - тип упаковки (0-нет, 1 - упаковка по 12 бит (0...11, 12...23, 24...35, 36...47), 2 - упаковка по 8 бит)
		0х1A - Алгоритм поиска первого вступления (0 - по уровню дискриминации, 1 - ...)	
		------
		Rev.04
		------
		0х1B - Длина итоговой волны начиная с первого вступления (0 - вся волна без обрезания)

		0x21 - КУ (опорный датчик) (1:1,1:2,1:3,1:4,1:6,1:7,1:8,1:9,1:11,1:12,1:13,1:14,1:16,1:17,1:18,1:19)
		0x22 - Шаг оцифровки (0.02мкс) 0.3...1
		0x23 - Длина оцифровки
		0x24 - Задержка оцифровки (0.02мкс)
		0x25 - Мертвая зона датчика (0.02мкс)
		0x26 - Уровень дискриминации датчика
                0x27 - Частота излучателя (кГц) 100...1000
		0x28 - тип фильтра (0-нет, 1-вычитание усреднёного сигнала, 2-скользящее среднее по двум точкам (d0+d1)/2, 3-полосовой фильтр по 4-ём точкам (d2-d0+d3-d1)/4 )
		0x29 - тип упаковки (0-нет, 1 - упаковка по 12 бит (0...11, 12...23, 24...35, 36...47), 2 - упаковка по 8 бит)
		0х2A - Алгоритм поиска первого вступления (0 - по уровню дискриминации, 1 - ...)	
		------
		Rev.04
		------
		0х2B - Длина итоговой волны начиная с первого вступления (0 - вся волна без обрезания)

		0x30 - Количество волновых картин на оборот головки в режиме цементомера
		0x31 - Количество точек на оборот головки в режиме имиджера

		0x40 - Напряжение излучателя (0..500 В)

      		0x51 - Ограничение тока двигателя (1000..3000 мА)
      		0x52 - Аварийный ток двигателя (1000..3000 мА)

		0х60 - Выбор измерительного датчика (бит 0 - измерительный датчик 1, бит 1 - измерительный датчик 2), допустимые значения 1,2,3


	0xdddd: данные
	------	
	1. ответное слово

2.2 Сохранить все параметры в памяти прибора
	0xADF0 

	